server.port=8881
spring.application.name=HelloWorld
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=https://eurekaserverservice.cfapps.io/eureka